spring.application.name=ShuttleSystem
spring.datasource.url=jdbc:postgresql://db.ykljjednolntmvslyiam.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=charan123teja
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
